<html><head><title>Maths Class 9</title></head>
<body>
    <style>
        .bg-image {
  /* The image used */
  background-image: url("iess4cc.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    </style>
    <div class="bg-image"></div>
    <div class="bg-text"><center><h1>Class 9 Mathematics </h1>
    <a href="index.pdf" target="_blank"><button style="border-radius:15px;"><h1>Index</h1></button></a>
    <a href="1.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 1</h1></button></a><br>
    <a href="2.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 2</h1></button></a>
    <a href="3.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 3</h1></button></a><br>
    <a href="4.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 4</h1></button></a>
    <a href="5.pdf" target="_blank"><button style="border-radius:15px;" disabled><h1>Chapter 5</h1></button></a><br>
    <a href="6.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 6</h1></button></a>
    <a href="7.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 7</h1></button></a><br>
    <a href="8.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 8</h1></button></a>
    <a href="9.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 9</h1></button></a><br>
    <a href="10.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 10</h1></button></a>
    <a href="11.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 11</h1></button></a><br>
    <a href="12.pdf" target="_blank"><button style="border-radius:15px;"><h1>Chapter 12</h1></button></a>
    <a href="ans.pdf" target="_blank"><button style="border-radius:15px;"><h1>Answers</h1></button></a><br>
</center></div>
</body></html>
