<html>
    <head><title>Class 9 NCERT Books</title></head>
    <body><div class="bg-image"></div>
        <div class="bg-text">
        <center>
            <h1>NCERT BOOKS</h1>
            <a href="English/English.html"><button style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 40px;"><img src="">English</button></a>
            <a href="Hindi/hindi.html"><button style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 40px;"><img src="">Hindi</button></a>
            <a href="Social Science/Social Science.html"><button style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 40px;"><img src="">Social Science</button></a>
            <a href="Maths/maths.html"><button style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 40px;"><img src="">Mathematics</button></a>
            <a href="Science/science.html"><button style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 40px;"><img src="">Science</button></a>
        </center></div>
        <style>
            .bg-image {
      /* The image used */
      background-image: url("Social Science/iess4cc.jpg");
    
      /* Add the blur effect */
      filter: blur(25px);
      -webkit-filter: blur(25px);
    
      /* Full height */
      height: 100%;
       
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 90%;
      padding: 20px;
      text-align: center;
    }
        </style>
        
    </body>
</html>
