<html>
    <head><title>Class 9 English</title></head>
    <body><div class="bg-image"></div>
        <div class="bg-text">
        <center>
            <h1>English Main Course Book</h1>
            <a href="English-Literature_2022-IX.pdf#page=17" target="_blank"><button style="border-radius:15px;"><h1>UNIT 1 : PEOPLE</h1></button></a><br>
            <a href="English-Literature_2022-IX.pdf#page=40" target="_blank"><button style="border-radius:15px;"><h1>Unit 2 : ADVENTURE</h1></button></a><br>
            <a href="English-Literature_2022-IX.pdf#page=65" target="_blank"><button style="border-radius:15px;"><h1>Unit 3 : ENVIRONMENT</h1></button></a><br>
            <a href="English-Literature_2022-IX.pdf#page=91" target="_blank"><button style="border-radius:15px;"><h1>UNIT 4 : THE CLASS IX RADIO AND VIDEO SHOW</h1></button></a><br>
            <a href="English-Literature_2022-IX.pdf#page=97" target="_blank"><button style="border-radius:15px;"><h1>Unit 5 : MYSTERY</h1></button></a><br>
            <a href="English-Literature_2022-IX.pdf#page=124" target="_blank"><button style="border-radius:15px;"><h1>UNIT 6 : CHILDREN</h1></button></a><br>
            <a href="English-Literature_2022-IX.pdf#page=152" target="_blank"><button style="border-radius:15px;"><h1>UNIT 7 : SPORTS AND GAMES</h1></button></a><br>
        
        </center></div>
        <style>
            .bg-image {
      /* The image used */
      background-image: url("iess4cc.jpg");
    
      /* Add the blur effect */
      filter: blur(25px);
      -webkit-filter: blur(25px);
    
      /* Full height */
      height: 100%;
       
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 90%;
      padding: 20px;
      text-align: center;
    }
        </style>
        
    </body>
</html>